spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/masoko
spring.datasource.username=postgres
server.port=8301
spring.datasource.password=jumbotron@94
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.continue-on-error=true
spring.datastore.testWhileIdle=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.server.waitTimeInMsWhenSyncEmpty=0
eureka.client.service-url.defaultZone=http://localhost:8070/eureka/
